- content_for :page_class, " blog-layout"

- wrap_layout :layout do

  #blog

    = partial "blog/mobile_header"

    = partial "blog/sidebar"

    section.blog-main
      .content
        = yield

javascript:
  var disqus_shortname = 'smoothconversion'; 

  (function () {
  var s = document.createElement('script'); s.async = true;
  s.type = 'text/javascript';
  s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());