- wrap_layout :layout do

  #landing-content

    header

      .logo
        a href="/"
          img src="/img/smoothc-logo.png" alt="Smooth Conversion"

      nav
        ul
          li.home
            a href="/" Home
          li.team
            a href="/team.html" Team

    = yield
