doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html class="#{yield_content :page_class}"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= current_page.data.title || "Smooth Conversion"
    - if current_page.metadata[:page].try(:[], 'seo_meta_description')
  		meta property="description" content="#{current_page.metadata[:page]['seo_meta_description']}"
  	- else
    	meta name="description" content="Our combined expertise in software engineering, user interface design, and customer analytics serves a primary focus: making your business more efficient and more profitable."
    meta name="viewport" content="width=device-width"

    link rel="alternate" type="application/atom+xml" title="Atom feed for smoothconversion.com - Software, Design, Strategy, Growth" href="/feed.xml"

    - if current_page.metadata[:page].try(:[], 'og_title')
      meta property="og:title" content="#{current_page.metadata[:page]['og_title']}"
      meta property="og:site_name" content="SmoothConversion.com"
      meta property="og:description" content="#{current_page.metadata[:page]['og_description']}"
      meta property="og:image" content="http://www.smoothconversion.com#{asset_path(:images, current_page.metadata[:page]['og_image'])}"
      meta property="og:url" content="http://www.smoothconversion.com/#{current_page.metadata[:page]['og_url']}"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet" href="/css/boilerplate.css"
    link rel="stylesheet" href="/css/main.css"
    script src="/js/vendor/modernizr-2.6.1.min.js"

    = yield_content :head

    meta name="google-site-verification" content="8SxdrSC81H9zBH4HstplzWc9GKgcaoz7f8XWRpGqFZs"

    - if build?
      javascript:
        window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("591599211");

    - else
      javascript:
        window.heap=window.heap||[],heap.load=function(t,e){window.heap.appid=t,window.heap.config=e;var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=("https:"===document.location.protocol?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+t+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(t){return function(){heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
        heap.load("88868095");


  body class="#{yield_content :page_class}"
    = yield_content :pre_content

    #wrap
      = yield

    = yield_content :post_content

    = partial "layouts/funnel_exit_modal"


    script src="/js/app.js"

    = yield_content :bottom

    / Google Analytics tracking
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48647914-1']);
      _gaq.push(['_setDomainName', 'smoothconversion.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    - if build?
      = partial "layouts/remarketing_pixels.html"







