doctype html
/[if lt IE 7]
  | <html class="ie ie6 lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]
  | <html class="ie ie7 lt-ie9 lt-ie8">
/[if IE 8]
  | <html class="ie ie8 lt-ie9">
/[if IE 9]
  | <html class="ie ie9">
| <!--[if (gte IE 9)|!(IE)]<!-->
html
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title= current_page.data.title || "Smooth Conversion"
    meta name="description" content="Our combined expertise in software engineering, user interface design, and customer analytics serves a primary focus: making your business more efficient and more profitable."
    meta name="viewport" content="width=device-width"

    / Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="stylesheet" href="css/normalize.css"
    link rel="stylesheet" href="css/boilerplate.css"
    link rel="stylesheet" href="css/main.css"
    script src="js/vendor/modernizr-2.6.1.min.js"

    = yield_content :head

  body
    = yield_content :pre_content

    #wrap
      = yield

    = yield_content :post_content

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"

    javascript:
      window.jQuery || document.write('script src="js/vendor/jquery-1.8.0.min.js"><\/script>')

    script src="js/main.js"

    = yield_content :bottom

    / Google Analytics tracking
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-48647914-1']);
      _gaq.push(['_setDomainName', 'smoothconversion.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();



