- content_for :page_class, " service-layout"

- wrap_layout :layout do

  #service

    - unless current_page.metadata[:page]['nav'] == false
      header
        = partial "logo"
        = partial "nav"

    /= partial "breadcrumbs", locals: {first: "SERVICES", second: current_page.data["service"]}

    .service-content

      = yield