- content_for :page_class, " service-layout"

- wrap_layout :layout do

  #service

    header
      = partial "logo"
      = partial "nav"

    /= partial "breadcrumbs", locals: {first: "SERVICES", second: current_page.data["service"]}

    .service-content

      = yield