- content_for :page_class, " service-layout"

- wrap_layout :layout do

  #service

    header
      = partial "logo"
      = partial "nav"

    = partial "breadcrumbs", locals: {first: "SERVICES", second: "Web Funnel Audit"}

    = partial "funnel_audit_header"

    .service-content.article

      = yield