
.article-cta
  .contact-us
    p.copy
      = article.data.contact_cta || "Need help with product strategy, design, or development?"
      = " Get in touch:"
    p.email = partial "contact_email"


  .register

    span.copy.desktop Loved what you read?
    
    span.signup.desktop = link_to article.data.register_cta || "Get notified of future posts", 
                        "#", 
                        class: "newsletter-signup"
                        
    span.mobile.copy Loved what you read?
    
    .mobile-subscribe.mobile
      = partial "email_subscribe", locals: {subscribe_button: "Get New Posts By Email"} 