
.article-info class=("is-summary" if summary)
  
  = partial "/blog/article_heading", locals: {article: article, summary: summary}

  img src=article.data.image

  - if summary
    .summary= article.summary

    = link_to "Read More", article.url, class: "outline-button read-more"


