
.article-heading
  h2 = link_to article.title, article.url

  .heading-info
    h6
      span.date= article.date.strftime('%B %e, %Y')
      span.tags= article.tags.map {|tag| link_to tag.humanize, tag_path(tag)}.join(", ")

      span.num-comments 67 comments




