
aside.sidebar
  = partial "logo"
  = partial "nav", locals: {blog: true}

  = image_tag "/img/blog/blog-building-sketch.png", class: "sidebar-building"
  
  #newsletter-circle

  .subscribe-container

    p
      = "Design your business for "
      strong growth
      = ":"

    = partial "email_subscribe", locals: {subscribe_button: "Get Free Tips"}
