
aside.sidebar
  = partial "logo"
  = partial "nav"

  = image_tag "/img/blog/blog-building-sketch.png", class: "sidebar-building"

  #newsletter-circle

  .subscribe-container

    p
      = "Free Funnel "
      strong UX Teardown
      = " Series:"

    = partial "email_subscribe", locals: {subscribe_button: "Get New Teardowns By Email"}

