.slideout
  .close
    span x

  .main
    .left-col
      h3 More Signups.
      h3 More Revenue.

      h4
        | Get The FREE Guide
        span.arrow â‡

    .right-col
      img src="/img/seven-steps-more-paid-signups.png"
