- adrian_url = "http://www.reserbus.mx/"

a href=adrian_url target="_blank"
  img src="/img/adrian.jpg"
.text
  | Smooth Conversion used all the data we collected to present a solid action plan to
  strong =" improve our funnel. "
  | We’re really confident on their strength as an analysis and execution team.

  .row
    a href=adrian_url target="_blank" alt="Adrian Cuadros Zegarra"
      span.name
        | Adrian Cuadros Zegarra

      span.title
        = "CTO, "
        span.company Reserbus.mx