section.ebook id="standalone"
  h2.blue-heading
    | More customers from the traffic
    strong = "  you already have."

  .main
    .left-col
      p
        strong Learn the essentials of:

      ul
        li Mapping out your signup flow.
        li Correlating analytics data with user experience insight to find weak spots.
        li Making targeted, measurable improvements to the leakiest parts of your funnel.

      p.final
        strong
          em ="Higher revenues "
          | await!


    .right-col
      img.cover src="/img/seven-steps-more-paid-signups.png"

      form.ebook action="http://smoothconversion.createsend.com/t/d/s/ittyn/" method="post"
        input type="email" id="fieldEmail" placeholder="Your email" name="cm-ittyn-ittyn" required=true
        input.outline-button type="submit" value="Send My Free Ebook"

    .modal-footer
      h3 No Thanks