.course-body
  .top-left
    .copy
      h2 Get Your Free E-Mail Course
      h3 Learn To Diagnose Your Website's Funnel in 8 Days
      p
        ' Not taking the time to analyze your website's funnel is like running a marathon and then not crossing the finish line.
        ' Doubling and even tripling your revenue is possible.
      p.emphasis
        ' Find out how much money you're leaving on the table.
    .form-container
      form action="http://smoothconversion.createsend.com/t/d/s/thlldk/" method="post"
        input id="fieldEmail" name="cm-thlldk-thlldk" type="email" placeholder="Enter your email address" required="true"
        input type="submit" value="Understand Your Funnel"
        .spam &#42;We'll never share your email address
  .top-right
    = image_tag "funnel-example-small.png"
- if close
  .modal-footer
    h3 No thanks