.course-body
  .top-left
    .copy
      h2 Get Your Free E-Mail Course
      h3 Learn To Diagnose Your Website's Funnel in 5 lessons
      p
        ' Find out how much money you're leaving on the table.
      ul
        li
          | Lesson 1: Model Your Funnel In Excel
        li
          | Lesson 2: Gauge Performance Against Industry Benchmarks
        li
          | Lesson 3: User Experience Hypothoses
        li
          | Lesson 4: Realistic Goals And Estimating Difficulty
        li
          | Lesson 5: Find The Low Hanging Fruit (And Beyond)

    = partial "funnel-email-course-form"
  .top-right
    = image_tag "funnel-example-small.png"
- if close
  .modal-footer
    h3 No thanks
.clear