.course-body
  .top-left
    .copy
      h2 Get Your Free E-Mail Course
      h3 Learn To Diagnose Your Website's Funnel in 5 lessons
      p
        ' Find out how much money you're leaving on the table.
      ul
        li
          | Lesson 1: Get organized - Model your funnel In Excel
        li
          | Lesson 2: How do you measure up? - Find industry benchmarks
        li
          | Lesson 3: What's going wrong? - Examine your user experience
        li
          | Lesson 4: What's achievable? - Realistic goals and estimating difficulty
        li
          | Lesson 5: Plan of attack - Find the low hanging fruit (and beyond)

    = partial "funnel-email-course-form"
    .spam &#42;We'll never share your email address
  .top-right
    = image_tag "funnel-example-small.png"
- if close
  .modal-footer
    h3 No thanks
.clear