.course-body
  .top-left
    .copy
      h2
        | Get Your
        strong =" Free "
        | E-Mail Course
      h3
        em="How To Diagnose Your Website's Leaky Funnel "
        | in 5 lessons
      p
        | Find out how much revenue you're leaving on the table.
      ul
        li
          strong="Lesson 1: Get organized "
          | - Model your funnel in Excel
        li
          strong=" Lesson 2: How do you measure up? "
          | - Find industry benchmarks
        li
          strong=" Lesson 3: What's going wrong? "
          | - Examine your user experience
        li
          strong=" Lesson 4: What's achievable? "
          | - Realistic goals and estimating difficulty
        li
          strong=" Lesson 5: Plan of attack "
          | - Find the low hanging fruit (and beyond)

    = partial "funnel-email-course-form"
    .spam &#42;We'll never share your email address
  .top-right
    = image_tag "funnel-example-small.png"
- if close
  .modal-footer
    h3 No thanks
.clear