- gretchen_url = "http://www.bobvila.com/"

a href=gretchen_url target="_blank"
  img src="/img/gretchen.jpg" alt="Gretchen Grant"
.text
  | Lennon and Dane brought great value to BobVila.com with the funnel audit. They put several areas of the site under a microscope, including slideshows, email, and mobile performance, out of which flowed recommendations that could add up to
  strong= " more dollars to the site's bottom line. "
  | I would work with Lennon and Dane again in a snap.

  .row
    a href=gretchen_url target="_blank"
      span.name
        | Gretchen Grant

      span.title
        = "CEO, "
        span.company BobVila.com