nav.site-nav
  ul
    li.home
      a href="/" Home
    li.team
      a href="/team" Team
    li.blog
      a href="/blog" Blog
    li.report-card
      a href="/user-experience-report-card" UX Report Card
