.testimonial
  = image_tag "arnon-pic.jpg", :class => "arnon"
  p
    ' "Dane and Lennon's methodology measuring actual user intervention enabled us to identify over
    b
      ' $1 million in lost sales.
    ' The client is using the findings to improve user experience and capture the money they were leaving behind."
  a href="https://www.linkedin.com/profile/view?id=3852449" target="_blank"
    span.name
      | Arnon Mishkin
  a href="https://www.linkedin.com/profile/view?id=3852449" target="_blank"
    span.title
      | Managing Director, Mishkin Associates