section.why-us
  h2.blue-heading
    | Why
    strong = " us?"

  .team-images
    .dane
      a href="/team#dane" target="_blank"
        img src="/img/dane-home.jpg"
      span.email
        strong dane
        = "@smoothconversion.com"

    .spacer
      = partial "logo"
      img.bg src="/img/blog/blog-building-sketch.png"

    .lennon
      a href="/team#lennon" target="_blank"
        img src="/img/lennon-home.jpg"
      span.email
        strong lennon
        = "@smoothconversion.com"



  .row
    .numbers
      img src="/img/numbers-icon.png"
      h6
        | We know
        br
        | the numbers
      p We'll ensure that you collect the analytics data you need,  stay on the right side of statistical significance, and establish reasonable goals for improvement based on industry benchmarks.

    .design
      img src="/img/design-icon.png"
      h6
        | We know
        br
        | design and ux
      p We’re fanatical about top notch design and user experience. Here are some recent examples of our design work:
      p.links
        a href="https://padrush.nyc" target="_blank" padrush.nyc
        a href="http://greatdesign.io/designers.html" target="_blank" greatdesign.io/designers.html

    .tech
      img src="/img/tech-icon.png"
      h6
        | We know
        br
        | technology
      p We’re experienced software engineers with many web and mobile applications under our belts. We can help you accurately estimate difficulty, solve problems efficiently, and avoid technical pitfalls.