- arnon_url = "http://mishkinconsulting.com/"

a href=arnon_url target="_blank"
  img src="/img/arnon-pic.jpg"
.text
  | Smooth Conversion's methodology enabled us to identify
  strong = " over $1 million in lost sales. "
  | The client is using the findings to improve user experience and capture the money they were leaving behind.
  .row
    a href=arnon_url target="_blank" alt="Arnon Mishkin"
      span.name
        | Arnon Mishkin

      span.title
        = "Director, "
        span.company Mishkin Associates