---
title: Smooth Conversion - Free Ebook Download Thank You
page: funnel
seo_meta_description: Thank You!
---

- content_for :page_class, " free-ebook-thank-you"

.funnel-thank-you.thank-you
  h1 Thank You!

  h2 Check your email in the next few minutes for your free ebook download link.

  .separator

  h2 You might also be interested in:

  .you-might-like
    a href="/blog/how-to-model-your-website-s-funnel/"
      .item
        = image_tag "/img/funnel-cover-thumb.jpg"
        p.title How To Model Your Web Funnel
        p.details
          |  Learn how to find lost revenue and prioritize your website improvements for maximum return on investment.

    a href="/blog/mouseflow-web-funnel-teardown/"
      .item
        = image_tag "/img/ux-teardown-cover.png"
        p.title User Experience Teardown #1: Mouseflow.com
        p.details
          | See a UX expert break down a SaaS company's marketing funnel step by step and point out what works, and what doesn't.

    a href="/user-experience-report-card"
      .item.last
        = image_tag "/img/report-card-thumb.png"
        p.title User Experience Report Cards
        p.details
          | Want to find out how well your website's UX is accomplishing its goals?

- content_for :post_content do
  = image_tag "/img/city-sketch.jpg", :class => "footer"

= partial "ebook_fb_tracking_pixel"