---
title: Smooth Conversion - Web Funnel Free Course Thank You
page: funnel
seo_meta_description: Thank You!
---

.funnel-course-thank-you.thank-you
  h1 Thanks!

  h2 You'll receive the first lesson in the next few minutes.

  h3.gmail
    strong ="✣ If you use gmail, be sure to check your Promotions tab. "
    | If you'd rather receive the course in your Primary tab, you can drag it over.

  h3.share
    strong ✣ In the meantime, please share this free course with others who might enjoy it:

  = partial "social",
            locals: { message: "Find out how much money your website is missing out on. Free Funnel Analysis Email Course",
                    path: "free-funnel-analysis-course" }


- content_for :post_content do
  = image_tag "/img/city-sketch.jpg", :class => "footer"