---
title: Smooth Conversion - Web Funnel Audit Thank You
page: funnel
seo_meta_description: Thank You!
---

.funnel-thank-you.thank-you
  h1 Thank You!

  h2 We'll be contacting you soon.

- content_for :post_content do
  = image_tag "/img/city-sketch.jpg", :class => "footer"