---
title: Smooth Conversion - Web Funnel Analysis
page: funnel
layout: service
service: Website Funnel Analysis
seo_meta_description: If you generate significant revenue from your website, you're likely leaving money on the table every day.  We'll help you get it back.
og_title: Smooth Conversion - Web Funnel Analysis
og_description: If you generate significant revenue from your website, you're likely leaving money on the table every day.  We'll help you get it back.
og_img: diagram-step3.png
og_url: ""
---

- content_for :page_class, " landing-layout"

.content-homepage-container
  .hero-image
    h1
      | User experience
    h2
      | By the
      span
        |  numbers
    p
      ' We combine user experience insight, data analysis, and revenue modeling to identify
      ' poorly performing sections of your website and transform them into opportunities for growth.

  .logos
    img.fp src="/img/report-card-landing/fp-logo.png"
    img.bv src="/img/report-card-landing/bob-vila-logo.png"
    img.seamly src="/img/content-homepage/seamly-logo.png"
    img.webster src="/img/content-homepage/webster-logo.png"
    img.reserbus src="/img/report-card-landing/reserbus-logo.png"
    img.genie.last src="/img/report-card-landing/genie-logo.png"

  .headers
    .resources
      h1
        | Resources
    .services
      h1
        | Services

  .resources-content
    a href="/blog/how-to-model-your-website-s-funnel/"
      .email-course.content-box
        h2.capture
          | Capture lost revenue:
        .clear
        h2.how-to
          | How to model your website's funnel
        .clear
        .bottom
          img.dane-thumb src="/img/content-homepage/dane-thumb.jpg"
          p
            | A 6-part expedition led by
            span
              |  Dane Schneider
          .cta
            | Embark
            img src="/img/content-homepage/white-arrow.png"

          .clear

    a href="/blog/mouseflow-web-funnel-teardown/"
      .teardown-series.content-box
        img.lennon-thumb src="/img/content-homepage/lennon-thumb.jpg"
        .top-right
          h2
            | Web Funnel Teardown Series
          p
            ' Join
            b
              ' Lennon Rubin
            ' for deep dives into the funnels of prominent websites.
        .clear
        .bottom
          img.report-card src="/img/content-homepage/report-card-fragment.png"
          .right-content
            h4.label
              | This week's teardown
            h4.website
              | Everydayhealth.com
            img src="/img/content-homepage/gray-arrow.png"
            .clear

      .clear

      .blog-posts
        - displayed_posts = 0
        - blog.articles.each_with_index do |article, i|
          - unless article.title.include?("Teardown")
            a href="#{article.url}"
              .post class="#{i.even? ? 'margin-right' : ''}"
                .cover
                  .post-thumb style="background-image: url(/img/#{article.data[:og_image]})"
                h3
                  = article.title
            - displayed_posts += 1
            - break if displayed_posts >= 6



  .services-content
    .ux-report-card
      h1
        | User experience report card
      img src="/img/content-homepage/report-card-thumb.png"
      p
        ' Find out where your site's user experience has unnecessary friction.
        ' A quick and inexpensive overview.
      a href="/user-experience-report-card"
        .learn-more
          span
            | Lean more

    .revenue-audit
      h1
        | Web revenue audit
      p.subheadline
        | for web-based products and services
      img src="/img/content-homepage/audit-diagram.png"
      p
        ' A close look at your site's ux, analytics, and financials
        ' that will uncover its worst revenue leaks.
      a href="/web-revenue-audit"
        .learn-more
          span
            | Lean more

    .userflow-audit
      h1
        | User flow audit
      p.subheadline
        | for media websites
      img src="/img/content-homepage/media-diagram.png"
      p
        ' We examine how visitors move through your content and where
        ' they drop off unnecessarily, uncovering opportunities to
        ' maximize pageviews.
      a href="/user-flow-audit"
        .learn-more
          span
            | Lean more


  .clear

































