---
title: Smooth Conversion - Web Funnel Analysis
page: funnel
layout: service
service: Website Funnel Analysis
seo_meta_description: If you generate significant revenue from your website, you're likely leaving money on the table every day.  We'll help you get it back.
og_title: Smooth Conversion - Web Funnel Analysis
og_description: If you generate significant revenue from your website, you're likely leaving money on the table every day.  We'll help you get it back.
og_img: diagram-step3.png
og_url: ""
---

- content_for :page_class, " landing-layout"

.content-homepage-container
  .hero-image
    h1
      | User experience
    h2
      | By the
      span
        |  numbers
    p
      ' We combine user experience insight, data analysis, and revenue modeling to identify
      ' poorly performing sections of your website and transform them into opportunities for growth.

  .logos
    img.fp src="/img/report-card-landing/fp-logo.png"
    img.bv src="/img/report-card-landing/bob-vila-logo.png"
    img.seamly src="/img/content-homepage/seamly-logo.png"
    img.webster src="/img/content-homepage/webster-logo.png"
    img.reserbus src="/img/report-card-landing/reserbus-logo.png"
    img.genie.last src="/img/report-card-landing/genie-logo.png"

  .headers
    .resources
      h1
        | Resources
    .services
      h1
        | Services

  .resources-content
    a href="/blog/how-to-model-your-website-s-funnel/"
      .email-course
        h2.capture
          | Capture lost revenue:
        .clear
        h2.how-to
          | How to model your website's funnel
        .clear
        .bottom
          img.dane-thumb src="/img/content-homepage/dane-thumb.jpg"
          p
            | A 6-part expedition led by
            span
              |  Dane Schneider
          .cta
            | Embark
            img src="/img/content-homepage/white-arrow.png"

          .clear

  .services-content

