---
title: Roadmapping Session - Smooth Conversion
page: funnel
layout: service
service: Website Funnel Analysis
seo_meta_description: The first step in any Smooth Conversion project is understanding your bussiness and researching the ROI of potential projects.
og_title: Roadmapping Session - Smooth Conversion
og_description: The first step in any Smooth Conversion project is understanding your bussiness and researching the ROI of potential projects.
og_img: diagram-step3.png
og_url: ""
---

- content_for :page_class, " landing-layout funnel-analysis roadmapping"

section.roadmapping-hero
  img src="/img/roadmapping/roadmapping-hero.png"
  .hero-content
    h1
      | The Roadmapping Session
    h3
      | Charting the path to your next revenue goal.

section.book-session
  h1
    | Figure out what moves the needle for your business:
  a href="https://confirmsubscription.com/h/d/85557733ED139968" target="_blank"
    .cta
      p.cta-copy
        | Book a session
        span.arrow
          | ⇢

section.details
  h2
    | What it's for:

  .list-container.unordered
    ul
      li
        | Not sure if your web funnel is effective?
      li
        | Not sure which problems your team should focus on?
      li
        | Not sure if your website and marketing channels are giving you the ROI you want?

    .goal-container
      p
        | Our goal is to generate more money from your funnel than you pay us.  
      p
        b
          | Much more.  
      p
        | The roadmapping session is the first step to making that happen.

  h2
    | How it works:
  .list-container.ordered
    h3
      b
        | 1.) Pre-session Questionnaire
    p
      | We'll send you a list of questions designed to give us direct insight into your business so that our roadmapping session can be as productive as possible.
    h3
      b
        | 2.) Two Hour Session w/You and Your Team
    p
      | During this in person meeting or video chat, we'll dive into your current strategy, your analytics, and your tech-stack.  We come to understand your priorities and the roadblocks you're facing.  We probe assumptions and pose new questions.  

    p
      | It's also a lot of fun.
    h3
      b
        | 3.) We outline the highest ROI projects for your web funnel
    p
      | We map out your funnel, crunch your data, and find testable hypotheses that will bring your business to the next level.  
    h3
      b
        | Full Cost: 
      span.unbolded $500

  h2
    | Our approach:
  .list-container.unordered
    ul
      li
        b
          | We combine: 
        span.unbolded 
          | UX + Analytics + Software + Strategy
      li
        b
          | We emphasize: 
        span.unbolded
          | high ROI, quick turnarounds, and process-automation (reducing your tasks, not adding more)
      li
        b
          | We work with: 
        span.unbolded
          | e-commerce companies, subscription models, and startups of many types

  h2
    | You get:
  .list-container.ordered
    h3
      b
        | 1.) 
      span.unbolded
        | A clear understanding of roadblocks and opportunities in your web funnel
    h3
      b
        | 2.) 
      span.unbolded 
        | Insight into the metrics that affect your business the most
    h3
      b
        | 3.) 
      span.unbolded
        | 1-5 actionable high-ROI projects + a budget + a timeline to complete them

  section.book-session.bottom
    a href="https://confirmsubscription.com/h/d/85557733ED139968" target="_blank"
      .cta
        p.cta-copy
          | Book a session
          span.arrow
            | ⇢

- content_for :post_content do
  img.footer src="/img/city-sketch.jpg"

- if build?
  - content_for :bottom do
    javascript:
      var _mfq = _mfq || [];
        (function() {
          var mf = document.createElement("script"); mf.type = "text/javascript"; mf.async = true;
          mf.src = "//cdn.mouseflow.com/projects/27a10a10-bdeb-4483-a613-b4e7e85de52d.js";
          document.getElementsByTagName("head")[0].appendChild(mf);
        })();