---
title: Smooth Conversion - Team
seo_meta_description: The Smooth Conversion team is made up of Lennon Rubin and Dane Schneider.  We utilize the web to make your business more money.
---

- content_for :page_class, "team-page"

- content_for :head do
  link rel="canonical" href="http://smoothconversion.com/team.html"

#team-content

 
  section#lennon.team
    .name-bar
      span.name Lennon Rubin
      span.email lennon@smoothconversion.com

    img src="/img/lennon-home.jpg"

    .body
      p="Lennon is a conversion optimization and web development professional focused on building beautiful, powerful web sites that efficiently achieve data-derived business goals."

      p
        ="Past work include "
        a href="http://www.bobvila.com" target="_blank" BobVila.com
        = ", a media company with over 10 million page views per month, "
        a href="http://www.screenpay.com" target="_blank" Screenpay
        = ", an innovative Android advertising platform, "
        a href="https://www.facebook.com/GoJotter" target="_blank" GoJotter
        = ", an event discovery and organization platform, and "
        a href="http://www.energyincommon.org/" target="_blank" Energy In Common
        = ", a green energy micro-lending non-profit."

  section#dante.team
    .name-bar
      span.name Dante Doig-Acuña
      span.email dante@smoothconversion.com

    img src="/img/dante-home.jpg"

    .body
      p="Dante is a product strategist, focused on helping growing companies solve customer acquisition problems. His past work includes Genie App, where he managed the development of a Q&A platform and grew an engaged community of over 3,000 users in the first few months of launch. He is experienced in marketing analytics, customer development, and user engagement."


  section#dane.team
    .name-bar
      span.name Dane Schneider
      span.email dane@smoothconversion.com

    img src="/img/dane-home.jpg"

    .body

      p = "Dane is a user experience specialist, software engineer, user interface designer, and data-driven strategist. He has over 8 years of experience designing, building, and optimizing software for the web and mobile devices."

      p
        ="Past work includes "
        a href="https://oneshift.com.au" target="_blank" OneShift
        =", a job matching startup with over 300,000 users, "
        a href="https://thebestday.com" target="_blank" TheBestDay
        =", a social planning startup, "
        a href="http://www.energyincommon.org/" target="_blank" Energy In Common
        =", an energy focused micro-finance platform, "
        a href="http://progolfscout.com" target="_blank" Pro Golf Scout
        =", an iOS app for analyzing pro golf statistics, and "
        a href="https://www.facebook.com/GoJotter" target="_blank" GoJotter
        = " for iOS, an event discovery and sharing app."

  section#capabilities
