---
title: Smooth Conversion - Team
---

- content_for :head do
  link rel="canonical" href="http://smoothconversion.com/team.html"

#team-content

  section.team.dane
    .name-bar
      span.name Dane Schneider
      span.email dane@smoothconversion.com

    img src="/img/dane-banner.jpg"

    .body

      p ="Dane is a software engineer, user interface designer, user experience specialist, and data-obsessed strategist."

      p ="He has over 7 years of experience building software for the web, mobile devices, and complex server side systems. His programming languages of choice are ruby, python, clojure, javascript, and objective-c."

      p
        ="Recent projects include "
        a href="https://oneshift.com.au" target="_blank" OneShift
        =", a job matching startup with over 300,000 users, "
        a href="https://thebestday.com" target="_blank" TheBestDay
        =", a social planning startup, "
        a href="http://www.energyincommon.org/" target="_blank" Energy In Common
        =", an energy focused micro-finance platform, "
        a href="http://progolfscout.com" target="_blank" Pro Golf Scout
        =", an iOS app for analyzing pro golf statistics, and "
        a href="https://gojotter.com" target="_blank" GoJotter
        = " for iOS, an event discovery and sharing app that is launching soon in the app store."


  section.team.lennon
    .name-bar
      span.name Lennon Rubin
      span.email lennon@smoothconversion.com

    img src="/img/lennon-banner.jpg"

    .body
      p="Lennon is a web development and conversion optimization professional focused on building beautiful, powerful web sites that efficiently achieve data-derived business goals."

      p="Since 2006 he has been immersed in the lean startup movement as well as the explosion of innovative open source technology stacks that have burst onto the scene."

      p
        ="Recent projects include "
        a href="http://www.bobvila.com" target="_blank" BobVila.com
        = ", a media company with over 10 million page views per month, "
        a href="https://gojotter.com" target="_blank" GoJotter.com
        = ", an event discovery and organization platform, and "
        a href="http://www.energyincommon.org/" target="_blank" Energy In Common
        = ", a green energy micro-lending program."
